* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 95vh;
}


.container {
  background-color: #20152e;
  width: 400px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.signup-form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #f5f1f1;
}

.input-group {
  margin-bottom: 15px;
}

label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

input[type='text'],
input[type='password'],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
}

select {
  background-color: #faf9f9;
}

.social-login {
  text-align: center;
  margin: 20px 0;
}

.social-buttons {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 10px 20px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.google-btn {
  background-color: #f5f0ef;
  color: #111111;

}

.github-btn {
  background-color: #24292f;
  color: #fff;
}

button:hover {
  opacity: 0.9;
}

.submit-btn {
  background-color: #4caf50;
  color: white;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #45a049;
}
p {
  text-align: center;
  margin-bottom: 20px;
  color: #f5f1f1;
}

.login-link {
  text-align: center;
  margin-top: 20px;
}

.login-link a {
  color: #4caf50;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

/* Responsive Styles */

/* For tablet and larger devices */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li a {
    font-size: 1.2rem;
    margin: 10px 0;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .cta-button {
    font-size: 1.1rem;
  }

  .features {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-item {
    padding: 1.2rem;
  }
}

/* For mobile devices */
@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li a {
    font-size: 1.1rem;
    margin: 10px 0;
  }

  .hero h2 {
    font-size: 1.6rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .cta-button {
    font-size: 1rem;
    padding: 8px 15px;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .feature-item {
    padding: 1rem;
  }
}
